## License FAQ :

## Features : 

Invoice Management 💰

Inventory Management 🧳

Accounting Management 📈

HR Management 🧑‍🤝‍🧑

Ant Design Framework(AntD) 🐜

Based on Mern Stack (Node.js / Express.js / MongoDb / React.js ) 👨‍💻

### May i can use for Commercial use :

- Yes You can use electricsoft for free for personal or Commercial use.

### May i can customizeas Saas and provide it to other users ?

No, you cannot customize electricsoft as a SaaS and provide it to other users , You are not allowed to provide electricsoft software to third parties as a hosted or managed service or as softwase as service (Saas), where the service provides users with access to any substantial set of the features or functionality of this software.

### For custom developement service or premium Support :

[Get in touch](mailto:hello@electricsoftapp.com)

## How To Deploy electricsoft ERP CRM :

🔥 I would like to invite you for a weekly free electricsoft Webinar (Node.js React.js course), where you learn how to deploy electricsoft on cloud , and create a new api and new crud app with electricsoft in just one hour ?
Please fill this form if you are interested : [https://forms.gle/qz2YZ3xQFQ77bGhS8](https://forms.gle/qz2YZ3xQFQ77bGhS8)

The Webinar will be this Wednesday at 1pm GMT.

## Our Sponsors

  <a href="https://m.do.co/c/4ead8370b905?ref=electricsoftapp.com">
    <img src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" width="201px">
  </a>

#

<img width="1403" alt="Open Source ERP CRM" src="https://github.com/electricsoft/electricsoft-erp-crm/assets/136928179/a6712286-7ca6-4822-8902-fb7523533ee8">

## Free Open Source ERP / CRM App

electricsoft is Open "Fair-Code" Source ERP / CRM (Invoice / Inventory / Accounting / HR) Based on Mern Stack (Node.js / Express.js / MongoDb / React.js ) with Ant Design (AntD) and Redux

**Live App Demo** : [https://www.electricsoftapp.com/demo-erp-crm/](https://www.electricsoftapp.com/demo-erp-crm/)

## Getting started


1.[Clone the repository](INSTALLATION-INSTRUCTIONS.md#step-1-clone-the-repository)


2.[Create Your MongoDB Account and Database Cluster](INSTALLATION-INSTRUCTIONS.md#Step-2-Create-Your-MongoDB-Account-and-Database-Cluster)

3.[Edit the Environment File](INSTALLATION-INSTRUCTIONS.md#Step-3-Edit-the-Environment-File)

4.[Update MongoDB URI](INSTALLATION-INSTRUCTIONS.md#Step-4-Update-MongoDB-URI)

5.[Install Backend Dependencies](INSTALLATION-INSTRUCTIONS.md#Step-5-Install-Backend-Dependencies)

6.[Run Setup Script](INSTALLATION-INSTRUCTIONS.md#Step-6-Run-Setup-Script)

7.[Run the Backend Server](INSTALLATION-INSTRUCTIONS.md#Step-7-Run-the-Backend-Server)

8.[Install Frontend Dependencies](INSTALLATION-INSTRUCTIONS.md#Step-8-Install-Frontend-Dependencies)

9.[Run the Frontend Server](INSTALLATION-INSTRUCTIONS.md#Step-9-Run-the-Frontend-Server)

## Docker Compose for local development

- setup additional env variables, if necessary in the below file

```bash
docker-compose.yml
```

- After the necessary configurations run below command :

```bash
docker-compose up -d
```

This will build the images and bring up the containers for frontend, backend and mongodb.

**_NOTE:_** This docker-compose setup is associated for local development only.

## Contributing

1.[How to contribute](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#how-to-contribute)

2.[Reporting issues](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#reporting-issues)

3.[Working on issues ](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#working-on-issues)

4.[Submitting pull requests](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#submitting-pull-requests)

5.[Commit Guidelines](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#commit-guidelines)

6.[Coding Guidelines](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#coding-guidelines)

7.[Questions](https://github.com/electricsoft/electricsoft-erp-crm/blob/master/CONTRIBUTING.md#questions)

## Custom Development Service

Custom Development Service are available : [Get in touch](mailto:hello@electricsoftapp.com)

## Show your support

Dont forget to give a ⭐️ to this project ... Happy coding!
